# Basic
NODE_ENV=development
IP_ADDRESS=13.48.53.49
SOCKET_PORT=6001
PORT=6007
DATABASE_URL=mongodb+srv://office-user:g8Fm7QR1cWtCXq4s@cluster0.044ysfk.mongodb.net/Qiloco?retryWrites=true&w=majority&appName=Cluster0

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=30d
JWT_REFRESH_SECRET=jwt_secret
JWT_REFRESH_EXPIRE_IN=365d
# password reset ui link 
RESET_PASS_UI_LINK=http://localhost:5173
RESET_TOKEN_EXPIRE_TIME=10m
#SMTP Node Mailer
EMAIL_FROM="nadirhossain336@gmail.com"
EMAIL_USER="nadirhossain336@gmail.com"
EMAIL_PASS="mzcr seca bwuw vbpg"
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com


# strip secret 
STRIPE_SECRET_KYE=sk_test_51OHIrVB5u2A30G2Q9lxqhjtmnbhi8Zvw76mm0ck9xWvEzd8SiVK7oT0XtKM8m0G7Uwvwh51piI9FjW4lNTfDVnNO00spGYZeLP
# SOCIAL MEDIA AUTHENTICATION TOKEN
# EXPRESS SESSION
EXPRESS_SESSION_SECRET_KEY=1f0daf15f0eb36b336e7cbc742c0165b4c30b59efb63367348d90bd10f9f3c24498ec1c64ea83ae998809d23f114f9af400e9fc44f28403a7771c564dd134f5b
# GOOGLE 
GOOGLE_CLIENT_ID=442722545575-dfdqp1s28rhme0b64jki8nohs8vlqq9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# CALLBACK
CALLBACK_URL=http://localhost:5173
# FACEBOOK 
FACEBOOK_CLIENT_SECRET=sdasdasda
FACEBOOK_CLIENT_ID=asdasdadad

#TWILIO
TWILIO_ACCOUNT_SID=ACba9c731d669162b3cd7a72f7c8ceb6a0
TWILIO_AUTH_TOKEN=c4a0c0cd7f8ce82a5cb12b4a033465d0
TWILIO_PHONE_NUMBER= +18048861624
# super admin credentials
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=hello123