NODE_ENV=production

# db asif ⬇️
DATABASE_URL=mongodb+srv://asifaowadud:sof6vxfRNfUEvdCg@cluster0.gjcwx8p.mongodb.net/smart_s1?retryWrites=true&w=majority&appName=Cluster0

IP_ADDRESS=172.31.11.225
BACKEND_URL=http://172.31.11.225:3000
FRONTEND_URL=http://localhost:5173
RESET_TOKEN_EXPIRE_TIME=7d
SESSION_SECRET=51ReZBk4Wui9fKQOOU4EVerl9nvYZLGTEheNnbNMiqVmdIX6NnSMtEPZkEsrUY1GnO1JmRtcucGvPUNPcfkDvmEDF00MudgWQ03
PORT=3000
STRIPE_SECRET_KYE=sk_test_51ReZBk4Wui9fKQOOU4EVerl9nvYZLGTEheNnbNMiqVmdIX6NnSMtEPZkEsrUY1GnO1JmRtcucGvPUNPcfkDvmEDF00MudgWQ03
BCRYPT_SALT_ROUNDS=12
SOCKET_PORT=3000
OTP_EXPIRY_TIME_IN_MIN=5
JWT_SECRET=51ReZBk4Wui9fKQOOU4EVerl9nvYZLGTEheNnbNMiqVmdIX6NnSMtEPZkEsrUY1GnO1JmRtcucGvPUNPcfkDvmEDF00MudgWQ03
JWT_EXPIRE_IN=30d
JWT_REFRESH_SECRET=51ReZBk4Wui9fKQOOU4EVerl9nvYZLGTEheNnbNMiqVmdIX6NnSMtEPZkEsrUY1GnO1JmRtcucGvPUNPcfkDvmEDF00MudgWQ03
JWT_REFRESH_EXPIRE_IN=30d

# asif ⬇️
EMAIL_FROM="asifaowadud@gmail.com"
EMAIL_USER="asifaowadud@gmail.com"
EMAIL_PASS="bginhzrjdefhhfxh"
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

EXPRESS_SESSION_SECRET_KEY=1f0daf15f0eb36b336e7cbc742c0165b4c30b59efb63367348d90bd10f9f3c24498ec1c64ea83ae998809d23f114f9af400e9fc44f28403a7771c564dd134f5b

# asif google ⬇️
GOOGLE_CLIENT_ID=442722545575-dfdqp1s28rhme0b64jki8nohs8vlqq9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

## offline asif ⬇️
STRIPE_SECRET_KYE=sk_test_51L0mz8C4IDVrgcznjJes3WtKlOiKFEsk4RIPj6neZjAiwDvfEqm6EOUSFqUscErRekE7QevGEKBaLK5UBz0iJe0i00XOCONFhE
# STRIPE_WEBHOOK_SECRET= whsec_daac4a246973b3a14b0d41ea9c4edc3a56b3ecf2468c2b357f0e872ceba8ae95

## online asif ⬇️
STRIPE_WEBHOOK_SECRET= whsec_OvCpn6GMwaJ0N33TPDQidrwjcY77E38Q

SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=hello123

STRIPE_SUCCESS_URL=http://172.31.11.225:3000/api/v1/payment/success
STRIPE_CANCLE_URL=http://172.31.11.225:3000/api/v1/payment/cancel

# # need form osama ⬇️
# DATABASE_URL=
# EMAIL_FROM=
# EMAIL_USER=
# EMAIL_PASS=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# STRIPE_SECRET_KYE=
# STRIPE_WEBHOOK_SECRET=
# SUPER_ADMIN_EMAIL=
# SUPER_ADMIN_PASSWORD=